<!DOCTYPE html>

<head>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 62.5%;
    font-family: 'Lucida Grande', Helvetica, sans-serif;
    background: #121212;
    color: #999;
    padding: 20px;
  }
  tr {
    vertical-align: top;
  }
  .post {
    width: 500px;
  }
  p {
    font-size: 1.2em;
    margin: 0 0 15px 0;
  }
  h1 {
    font-family: Sans-serif;
    font-size: 4.0em;
    letter-spacing: -1px;
    color: #ccc;
  }
  h2 {
    font-family: Sans-serif;
    font-size: 3.0em;
    letter-spacing: -1px;
    color: #ccc;
  }
  </style>
</head>

<body>
<table>
  <tr>
    <td>
      ..  blog post #1
    </td>
    <td>
      ..  blog post #2
    </td>
    <td>
      ..  blog post #3
    </td>
  </tr>
</table>
<body>

</html>
